<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <title>MLP:CCG Draft Simulator</title>
    <link rel="icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script src="/home.js"></script>
  </head>
  <body>
    <div class="mane">
      <div class="mane-header">
        <div class="prim-header">Oak: MLP:CCG Draft Simulator</div>
        <div class="sub-header">(It's a working title!!!)</div>
      </div>
      <div class="mane-element">
        <div class="element-content" id="app">
          <!-- APP GOES HERE -->
        </div>
        <div class="element-header">How to play</div>
        <div class="element-content">
          <p><b>If you're not familiar with the Limited format, I would suggest
            reading <a href="http://vignette2.wikia.nocookie.net/mylittleponyccg/images/8/83/MLPCCGLimited_v2.0.pdf" target="_blank">the official Limited rules</a> first! Or you can read
            the TL;DR version below
          </b></p>
          <p>
            Just choose the packs you want to draft, hit "Create room" and copy
            the URL from your browser and share it with your friends! After
            joining any player can change their nickname at any time if they
            want to. 
          </p>
          <p>
            After everyone is in the room, the creator can press "Start game"
            (if you are the creator of the room) to start the game. The room
            will be closed (no one will be able to join it after that), and
            everyone will recieve the cards from the first booster.
          </p>
          <p>
            Then you can pick any of the presented cards. After you made your
            choice you have to wait for everyone to make their choice. You can
            see who already picked their card by circle indicator in the player
            list. If the circle is empty that means that that player haven't
            picked a card yet.
          </p>
          <p>
            During the draft process, you can see all the cards you drafted in
            the Pool section. You can export your Pool to PonyHead at any time
            by pressing "Export deck" button. That will open a link in a new tab
            (or window, depends on your browser preferences) with a deck on
            PonyHead with all the cards from your pool.
          </p>
          <p>
            After you finish the draft, just export your Pool to PonyHead and do
            whatever you want with it :)
          </p>
        </div>
        <div class="element-header">Limited rules</div>
        <div class="element-content">
          <h2>Basic concepts</h2>
          <p>
            The main difference between Limited and Constructed is that players
            do not build their deck from the cards they own, but instead from
            the cards that they open from booster packs.
          </p>
          <p>
            <b>Note:</b> In limited format your Problem Deck should contain
            exactly 5 cards (instead of 10). And Draw Deck's minimum size is 30
            cards (instead of 45).
          <h2>Limited formats</h2>
          <p>
            There are two Limited formats: Sealed and Draft. In Sealed, each
            player opens 8 booster packs and builds their deck from the cards
            they got. Draft is a little bit more tricky than that.
          </p>
          <h2>Draft</h2>
          <p>
            In Draft each player brings 4 booster packs. Then everyone sits at
            the table and opens the first pack.
          </p>
          <p>
            After the first pack was opened, each player picks one card from it
            and takes it. Then remaining cards are passed to the person
            that are sitting left to them. When everyone has picked their card
            and passed the remaining cards, the process repeats. Everyone picks
            the next card and passes the remaining ones.
          </p>
          <p>
            When there are no cards left, everyone opens the next pack. The
            process described above repeats, but this time the direction of
            passing is changed: players should pass cards to the right instead
            of the left.
          </p>
        </div>
        <div class="element-header">Provided cards</div>
        <div class="element-content">
          <p>
            There is a certain list of cards that players may freely include in
            their Limited deck even if they didn't get those cards from packs.
          </p>
          <h2>Mane charcaters</h2>
          <h4>Odyssey block (EO, HM, MT)</h4>
          <ul>
            <li><a class="card eo1" href="http://ponyhead.com/cards/eo1">Rainbow Dash, Ambassador of Loyalty (EO1)</a></li>
            <li><a class="card eo2" href="http://ponyhead.com/cards/eo2">Applejack, Ambassador of Honesty (EO2)</a></li>
            <li><a class="card eo4" href="http://ponyhead.com/cards/eo4">Pinkie Pie, Ambassador of Laughter (EO4)</a></li>
            <li><a class="card eo5" href="http://ponyhead.com/cards/eo5">Princess Twilight Sparkle, Ambassador of Friendship (EO5)</a></li>
            <li><a class="card eo7" href="http://ponyhead.com/cards/eo7">Rarity, Ambassador of Generosity (EO7)</a></li>
            <li><a class="card eo8" href="http://ponyhead.com/cards/eo8">Fluttershy, Ambassador of Kindness (EO8)</a></li>
            <li><a class="card mt1" href="http://ponyhead.com/cards/mt1">Scootaloo, Cutie Mark Crusader (MT1)</a></li>
            <li><a class="card mt2" href="http://ponyhead.com/cards/mt2">Apple Bloom, Cutie Mark Crusader (MT2)</a></li>
            <li><a class="card mt3" href="http://ponyhead.com/cards/mt3">Sweetie Belle, Cutie Mark Crusader (MT3)</a></li>
          </ul>
          <h4>Premiere block (PR, CN, CG, AD)</h4>
          <ul>
            <li><a class="card cn1" href="http://ponyhead.com/cards/cn1">Rainbow Dash, Hanging Out (CN1)</a></li>
            <li><a class="card cn2" href="http://ponyhead.com/cards/cn2">Applejack, Apple Vendor (CN2)</a></li>
            <li><a class="card cn3" href="http://ponyhead.com/cards/cn3">Pinkie Pie, Pokey Pony (CN3)</a></li>
            <li><a class="card cn5" href="http://ponyhead.com/cards/cn5">Twilight Sparkle, Gala Greeter (CN5)</a></li>
            <li><a class="card cn6" href="http://ponyhead.com/cards/cn6">Rarity, Dressmaker (CN6)</a></li>
            <li><a class="card cn7" href="http://ponyhead.com/cards/cn7">Fluttershy, Friend to Animals (CN7)</a></li>
          </ul>
          <h2>Starting problems</h2>
          <h4>Odyssey block</h4>
          <ul>
            <li><a class="card eo191" href="http://ponyhead.com/cards/eo191">Locked Out (EO191)</a></li>
            <li><a class="card eo200" href="http://ponyhead.com/cards/eo200">Totally Lost (EO200)</a></li>
            <li><a class="card eo202" href="http://ponyhead.com/cards/eo202">Winter Start Up (EO202)</a></li>
          </ul>
          <h4>Premiere block</h4>
          <ul>
            <li><a class="card pr164" href="http://ponyhead.com/cards/pr164">Bunny Breakout (PR164)</a></li>
            <li><a class="card pr168" href="http://ponyhead.com/cards/pr168">Cloudbursting (PR168)</a></li>
            <li><a class="card pr170" href="http://ponyhead.com/cards/pr170">Emergency Dress Order (PR170)</a></li>
            <li><a class="card pr177" href="http://ponyhead.com/cards/pr177">It's Alive (PR177)</a></li>
            <li><a class="card pr190" href="http://ponyhead.com/cards/pr190">Runaway Cart (PR190)</a></li>
            <li><a class="card pr192" href="http://ponyhead.com/cards/pr192">Special Delivery! (PR192)</a></li>
          </ul>
        </div>
        <div class="element-header">Information</div>
        <div class="element-content">
          <ul>
            <li>You can look my other MLP:CCG related projects <a href="https://hithroc.org/mlpccg/">here</a></li>
            <li>The source code of the project is avaliable on <a href="https://github.com/hithroc/oak">GitHub</a></li>
            <li>If you have any ideas, suggestion, bug reports post them at <a href="https://github.com/hithroc/oak/issues">GitHub's issue tracker</a></li>
            <li>Any help with CSS and design will be much appreciated, because I'm not very good at it, as you might've guessed</li>
            <li>Background image used in this webpage was created by <a href="http://purpletinker.deviantart.com/art/The-Great-and-Powerful-Pattern-203924019">purpletinker</a></li>
            <li>Card images used both on the home and in the simulation are taken from <a href="http://ponyhead.com/">Ponyhead</a></li>
        </div>
      </div>
      <div class="mane-footer">Copyright &copy; 2017, Hithroc Mehatoko</div>
    </div>
  </body>
</html>
